JWT_SECRET=ASL:KDFSA*#!POklasrfg45wsdf5ASD213a1sdfsdH&*!ASDKLj09JsagGDSA@#JRasdDc
TURNSTILESECRET=0x4AAAAAABm41kSMlXTvlw1Xg4P4-IDdfmc
DB_HOST=localhost
DB_PORT=5432
DB_NAME=school
DB_PASSWORD=admin123
DB_USER=admin